\relax 
\citation{OpenSourceLicences}
\citation{GPL}
\citation{LGPL}
\citation{CVSRedbook}
\citation{Ant2002}
\citation{BerliOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Muminav}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lizenz}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsumgebung}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enwicklungswerkzeuge}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projekthoster}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Problemen und ihre L\"osungen}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendete Komponenten und Ressourcen}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kommunikation: Informationsfluss}}{10}{figure.3.1}}
\newlabel{FIG:kommunikationsfluss}{{3.1}{10}{Verwendete Komponenten und Ressourcen\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Baumstruktur}}{11}{figure.3.2}}
\newlabel{FIG:baumstruktur}{{3.2}{11}{Verwendete Komponenten und Ressourcen\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau: Haupteile von Muminav}}{11}{figure.3.3}}
\newlabel{FIG:aufbau}{{3.3}{11}{Verwendete Komponenten und Ressourcen\relax }{figure.3.3}{}}
\@setckpt{muminav/muminav}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
